export default {
    'Continue' : 'Continue',
    'Next' : 'Next',
    'Cancel' : 'Cancel',
    'Enter phone': 'Enter phone',
    'Phone number': 'Phone number',
    'We will send you a varification code' : 'We will send you a varification code',
    'Confirm code' : 'Confirm code',
    'Didn’t get a code?' : 'Didn’t get a code?',
    'Send again' : 'Send again',
    'Login with Phone' : 'Login with Phone',
    'Forgot password?' : 'Forgot password?',
    'Not with us?' : 'Not with us?',
    'Sign Up' : 'Sign Up',
    'Log in with QR code' : 'Log in with QR code',
    'Full Name' : 'Full Name',
    'Email' : 'Email',
    'Password' : 'Password',
    'Password again' : 'Password again',
    'Sex' : 'Sex',
    'Male' : 'Male',
    'Female' : 'Female',
    'Add photo' : 'Add photo',
    'One step left' : 'One step left',
    'Add one photo' : 'Add one photo',
    'Upload photo' : 'Upload photo',
    'Select the area to be displayed' : 'Select the area to be displayed',
    'Continue' : 'Continue',
    'Continue' : 'Continue',
    'Swipes' : 'Swipes',
    'My account' : 'My account',
    'People nearby' : 'People nearby',
    'Forums' : 'Forums',
    'Quick meetings' : 'Quick meetings',
    'Chats' : 'Chats',
    'TOP Users' : 'TOP Users',
    'Ads' : 'Ads',
    'Entertainment' : 'Entertainment'
  }