export default {
    'Continue' : 'Continue',
    'Next' : 'Next',
    'Cancel' : 'Cancel',
    'Enter phone': 'Enter phone',
    'Phone number': 'Phone number',
    'We will send you a varification code' : 'We will send you a varification code',
    'Confirm code' : 'Confirm code',
    'Didn’t get a code?' : 'Didn’t get a code?',
    'Send again' : 'Send again',
    'Send' : 'Send',
    'Login with Phone' : 'Login with Phone',
    'Forgot password?' : 'Forgot password?',
    'Not with us?' : 'Not with us?',
    'Sign Up' : 'Sign Up',
    'Log in with QR code' : 'Log in with QR code',
    'Full Name' : 'Full Name',
    'Email' : 'Email',
    'Password' : 'Password',
    'Password again' : 'Password again',
    'Sex' : 'Sex',
    'Male' : 'Male',
    'Female' : 'Female',
    'Add photo' : 'Add photo',
    'One step left' : 'One step left',
    'Add one photo' : 'Add one photo',
    'Upload photo' : 'Upload photo',
    'Select the area to be displayed' : 'Select the area to be displayed',
    'Swipes' : 'Swipes',
    'My account' : 'My account',
    'People nearby' : 'People nearby',
    'Forums' : 'Forums',
    'Quick meetings' : 'Quick meetings',
    'Chats' : 'Chats',
    'TOP Users' : 'TOP Users',
    'Ads' : 'Ads',
    'Entertainment' : 'Entertainment',
    'Save' : 'Save',
    'City' : 'City',
    'Personal information' : 'Personal information',
    'Job' : 'Job',
    'Interests' : 'Interests',
    'Shortly about myself' : 'Shortly about myself',
    'Delete account' : 'Delete account',
    'Are you sure you want to delete your account?' : 'Are you sure you want to delete your account?',
    'Yes' : 'Yes',
    'No' : 'No',
    'Your account has been successfully deleted!' : 'Your account has been successfully deleted!',
    'Delete' : 'Delete',
    'Complain' : 'Complain',
    'Block' : 'Block',
    'Mute notifications' : 'Mute notifications',
    'The user is blocked!' : 'The user is blocked!',
    'Please tell me the reason' : 'Please tell me the reason',
    'Popular' : 'Popular',
    'I\'m interested in...' : 'I\'m interested in...',
    'Done!' : 'Done!',
    'A new password has been sent to your phone' : 'A new password has been sent to your phone',
    'Enter new password from SMS' : 'Enter new password from SMS',
    'No chats yet...' : 'No chats yet...',
    'Log out' : 'Log out',
    'Are you ready to meet today?' : 'Are you ready to meet today?',
    'Make the main' : 'Make the main',
    'Buy coins' : 'Buy coins',
    'Pay with' : 'Pay with',
    'Fast dates' : 'Fast dates',
    'Make an appointment now.' : 'Make an appointment now.',
    'Chat with users who are ready to meet live.' : 'Chat with users who are ready to meet live.',
    'Invite to the theater' : 'Invite to the theater',
    'Password recovery' : 'Password recovery',
    'Invalid code' : 'Invalid code',
    'Complain about' : 'Complain about',
    'The user is complained!' : 'The user is complained!',
    'Close' : 'Close',
    'Daily limit of new chats has been reached' : 'Daily limit of new chats has been reached',
    'Filters' : 'Filters',
    'Apply' : 'Apply',
    'Ballance' : 'Ballance',
    'Search' : 'Search',
    'Age' : 'Age',
    'Year' : 'Year',
    'Height' : 'Height',
    'Cm' : 'Cm',
    'Zodiac' : 'Zodiac',
    'Alcohol' : 'Alcohol',
    'Smokes' : 'Smokes',
    'Childs' : 'Childs',
    'Body type' : 'Body type',
    'All' : 'All',
    'Top up' : 'Top up',
    'gold' : 'gold',
    'Spam' : 'Spam',
    'Fraud' : 'Fraud',
    'Abuse' : 'Abuse',
    'Distribution of pornographic materials' : 'Distribution of pornographic materials',
    'Threat' : 'Threat',
    'Alien photo' : 'Alien photo',
    'No 18 years old' : 'No 18 years old',
    'Other' : 'Other',
    'Settings' : 'Settings',
    'Account' : 'Account',
    'Support' : 'Support',
    'About app' : 'About app',
    'Privacy policy' : 'Privacy policy',
    'Language' : 'Language',
    'Contact support' : 'Contact support',
    'Comment' : 'Comment',
    'Recording audio' : 'Recording audio',
    'Your message...' : 'Your message...',
    'Choose language' : 'Choose language',
    'How it works?' : 'How it works?',
    'Get more attention. Choose your location' : 'Get more attention. Choose your location',
    'Chat with those who are ready for meetings' : 'Chat with those who are ready for meetings',
    'And attach SMS so that users can see it' : 'And attach SMS so that users can see it',
    'Going into fast dates, you get on the list of ready to meet' : 'Going into fast dates, you get on the list of ready to meet',
    'Any plans for the evening? Click \"End Dating\"' : 'Any plans for the evening? Click \"End Dating\"',
    'End dating' : 'End dating'
  }

