export default {
    'Continue' : 'Далее',
    'Next' : 'Далее',
    'Cancel' : 'Отменить',
    'Enter phone': 'Введите номер',
    'Phone number': 'Номер телефона',
    'We will send you a varification code' : 'Мы отправим вам код подтверждения',
    'Confirm code' : 'Подтвердите код',
    'Didn’t get a code?' : 'Не получили код?',
    'Send again' : 'Отправить снова',
    'Login with Phone' : 'Войти через телефон',
    'Forgot password?' : 'Забыли пароль?',
    'Not with us?' : 'Еще не с нами?',
    'Sign Up' : 'Зарегистрироваться',
    'Log in with QR code' : 'Войти с помощью QR кода',
    'Full Name' : 'Полное имя',
    'Email' : 'Почта',
    'Password' : 'Пароль',
    'Password again' : 'Повторите пароль',
    'Sex' : 'Пол',
    'Male' : 'Мужской',
    'Female' : 'Женский',
    'Add photo' : 'Добавьте фото',
    'One step left' : 'Остался последний шаг!',
    'Add one photo' : 'Добавьте одно фото',
    'Upload photo' : 'Загрузить фото',
    'Select the area to be displayed' : 'Выберите область, которая будет отображаться',
    'Swipes' : 'Свайпы',
    'My account' : 'Мой профиль',
    'People nearby' : 'Люди рядом',
    'Forums' : 'Форумы',
    'Quick meetings' : 'Быстрые свидания',
    'Chats' : 'Чаты',
    'TOP Users' : 'Лидеры',
    'Ads' : 'Объявления',
    'Entertainment' : 'Развлечения'
  }