export default {
    'Continue' : 'Далее',
    'Next' : 'Далее',
    'Cancel' : 'Отменить',
    'Enter phone': 'Введите номер',
    'Phone number': 'Номер телефона',
    'We will send you a varification code' : 'Мы отправим вам код подтверждения',
    'Confirm code' : 'Подтвердите код',
    'Didn’t get a code?' : 'Не получили код?',
    'Send again' : 'Отправить снова',
    'Send' : 'Отправить',
    'Login with Phone' : 'Войти через телефон',
    'Forgot password?' : 'Забыли пароль?',
    'Not with us?' : 'Еще не с нами?',
    'Sign Up' : 'Зарегистрироваться',
    'Log in with QR code' : 'Войти с помощью QR кода',
    'Full Name' : 'Полное имя',
    'Email' : 'Почта',
    'Password' : 'Пароль',
    'Password again' : 'Повторите пароль',
    'Sex' : 'Пол',
    'Male' : 'Мужской',
    'Female' : 'Женский',
    'Add photo' : 'Добавьте фото',
    'One step left' : 'Остался последний шаг!',
    'Add one photo' : 'Добавьте одно фото',
    'Upload photo' : 'Загрузить фото',
    'Select the area to be displayed' : 'Выберите область, которая будет отображаться',
    'Swipes' : 'Свайпы',
    'My account' : 'Мой профиль',
    'People nearby' : 'Люди рядом',
    'Forums' : 'Форумы',
    'Quick meetings' : 'Быстрые свидания',
    'Chats' : 'Чаты',
    'TOP Users' : 'Лидеры',
    'Ads' : 'Объявления',
    'Entertainment' : 'Развлечения',
    'Save' : 'Сохранить',
    'City' : 'Город',
    'Personal information' : 'Персональная информация',
    'Job' : 'Работа',
    'Interests' : 'Интересы',
    'Shortly about myself' : 'Коротко о себе',
    'Delete account' : 'Удалить аккаунт',
    'Are you sure you want to delete your account?' : 'Вы уверены что хотите удалить аккаунт?',
    'Yes' : 'Да',
    'No' : 'Нет',
    'Your account has been successfully deleted!' : 'Ваш аккаунт успешно удален!',
    'Delete' : 'Удалить',
    'Complain' : 'Пожаловаться',
    'Block' : 'Заблокировать',
    'Mute notifications' : 'Выключить уведомления',
    'The user is blocked!' : 'Пользователь заблокирован!',
    'Please tell me the reason' : 'Пожалуйста назовите причину',
    'Popular' : 'Популярное',
    'I\'m interested in...' : 'Меня интересует...',
    'Done!' : 'Готово!',
    'A new password has been sent to your phone' : 'Новый пароль был отправлен вам на телефон',
    'Enter new password from SMS' : 'Введите новый пароль из СМС',
    'No chats yet...' : 'Пока нет чатов...',
    'Log out' : 'Выйти',
    'Are you ready to meet today?' : 'Готовы встретиться сегодня?',
    'Make the main' : 'Сделать главным',
    'Buy coins' : 'Купить монеты',
    'Pay with' : 'Оплатить c помощью',
    'Fast dates' : 'Быстрые свидания',
    'Make an appointment now.' : 'Назначай встречу прямо сейчас.',
    'Chat with users who are ready to meet live.' : 'Общайся с пользователями, которые готовы к знакомству вживую.',
    'Invite to the theater' : 'Пригласить в театр',
    'Password recovery' : 'Восстановление пароля',
    'Invalid code' : 'Неправильный код'
  }
